body {
	width: 100%;
	height: 100vh;
	background: linear-gradient(#EEEEEE, #CCCCCC);
	margin: 0px;
	display: flex;
	flex-direction: column;
	font-family: Corbel, Helvetica, sans-serif
}

header {
	height: 50px;
	padding: 5px 0px 5px 0px
}

footer {
	height: 40px;
	padding: 10px 0px 10px 0px;
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
	text-align: center;
	color: #333333;
	font-size: 0.8em
}

.main {
	display: flex;
	flex: 1 0 auto;
	position: relative;
	background-position: bottom right;
	background-repeat: no-repeat
}

.sidebar {
	display: flex;
	flex-direction: column;
	position: absolute;
	width: 0px;
	height: calc(100% - 180px);
	padding: 30px 0px 30px 0px;
	left: -2px;
	z-index: 1
}

.sidebar-button {
	width: 600px;
	height: calc((100% - 55px) / 3);
	position: relative;
	left: -555px;
	margin: 7px 0px 7px 0px;
	border: 2px solid #666666;
	background-color: #BBBBBB;
	background-position: right;
	background-repeat: no-repeat;
	box-shadow: 0px 0px 15px #333333;
	transition: left 0.5s
}

.sidebar-button p {
	position: absolute;
	width: 450px;
	left: 35px;
	color: #333333;
	font-size: 1.2em
}

.sidebar-button:hover {
	left: -2px
}

#header-logo {
	width: 50px;
	height: 50px;
	margin: auto
}

#content {
	width: 800px;
	margin: auto;
	position: relative;
	top: 50%
}

#menu-sync {
	background-image: url("../images/sync-tab.png");
}

#menu-schedule {
	background-image: url("../images/schedule-tab.png");
}

#menu-option {
	background-image: url("../images/settings-tab.png");
}

#title-container {
	width: 500px;
	margin: auto;
	text-align: center;
	color: #333333;
	text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5)
}
